<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
    </style>
    <title>Our Store Progress-bar HTML</title>
  </head>
  <body style="font-family: 'Poppins', sans-serif; margin: 0; padding: 0">
    <main>
      <div style="margin: 50px auto">
        <h1
          style="
            margin: 0;
            padding: 0;
            color: #000;
            text-align: center;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: 69px;
          "
        >
          Our <span style="background-color: #256bee; color: white">Story</span>
        </h1>

        <section
          style="
            padding-top: 56px;
            width: 100%;
            max-width: 1358px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
        >
          <div
            style="
              width: 6px;
              background-color: #256bee;
              height: 100px;
              margin-bottom: -0.6px;
            "
          ></div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
          >
            <circle cx="17.5" cy="17.8381" r="17.5" fill="#256BEE" />
          </svg>
        </section>
      </div>
    </main>
  </body>
</html>
